@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap')

h1, h2, h3, h4, h5, h6
  margin: 0

.app 
  font-family: 'Montserrat', sans-serif
  padding: 60px 40px

  .titleContainer
    text-align: center
    .title
      font-weight: 600
      .dot
        color: #00b9ff

  .inputContainer
    .inputTitle
      margin: 25px 0 10px 0

.input
  font-size: 16px
  font-family: 'Montserrat', sans-serif
  color: hsl(0, 0%, 20%)
  background-color: hsl(0, 0%, 100%)
  border-color: hsl(0, 0%, 80%)
  border-radius: 4px
  border-style: solid
  border-width: 1px
  min-height: 38px
  box-sizing: border-box
  flex-wrap: wrap
  outline: 0
  padding: 2px 8px
  overflow: hidden
  width: 100%
  &:focus
    border-color: #2684ff
    border-width: 2px
